# JobPortalApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jobportalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobportalapp/: AllJobActivity.java  HomeActivity.java  InsertJobPostActivity.java  JobDetailsActivity.java  MainActivity.java  PostJobActivity.java  RegistrationActivity.java
app/src/main/java/com/example/jobportalapp/model/: DataModel.java
app/src/main/res/drawable/: background_color.xml  button_design.xml  card_view_color.xml  edit_text_layout_color.xml  job_post_button.xml  jobdetailsbackgroundcolor.xml
app/src/main/res/drawable-anydpi/: email_icon.xml  logout.xml  pass_icon.xml
app/src/main/res/layout/: activity_all_job.xml  activity_home.xml  activity_insert_job_post.xml  activity_job_details.xml  activity_main.xml  activity_post_job.xml  activity_registration.xml  alljobpost.xml  job_post_item_data.xml  toolbar.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/jobportalapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
