<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="10dp"
    app:cardElevation="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_view_color"
        android:orientation="vertical">

        <TextView
            android:id="@+id/xAllJobTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:maxLines="1"
            android:padding="5dp"
            android:text="Job Title:"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/xAllJobDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="17 May,2021"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/datecolor" />

        <TextView
            android:id="@+id/xAllJobDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:maxLines="3"
            android:padding="5dp"
            android:text="Job Description"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/xAllJobSkill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="Skill"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/xAllJobsalary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="Salary"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#F40707" />


    </LinearLayout>


</androidx.cardview.widget.CardView>